name = input("Напишите имя своего персонажа")
print(name, "отправляется в путешествие... Оно будет недолгое, но наполнено различными выборами и сложностями. Но для начала нужно понять, как выглядит наш герой!")
wear = int(input("Выберите одеяние героя (1 - кольчуга, 2 - плащ, 3 - ничего)"))
if wear==1:
    print(name, "выглядит просто прекрасно в кольчуге!")
    
if wear==2:
    print(name, ", вам очень идет плащ!")
    
if wear==3:
    print(name, "немного мерзнет, но так он отправляется в путешествие!")

print("Отправляясь в лес, наш герой встречает первого странника на своем пути.")
print("В его руках находится маленький мешок с чем-то тяжелым")
reshenie = int(input("Как себя поведет наш герой? (1 - Спросить странника, кто он и что в мешке, 2 - Забрать силой мешок и уйти, 3 - Пройти мимо)"))

if reshenie == 1:
    
    print("Спросив странника о его пути, вы узнаете, что он идет уже очень давно и познает мир со всех сторон.")
    print("Спросив про мешок, вы узнаете, что он может исполнить одно из трех желаний, но взамен он забирает самое дорогое.")
    print("Странник готов отдать мешок нашему герою просто так.")
    reshenie_2 = int(input("Что будет делать наш герой? (1 - Взять мешок у странника, 2 - Пройти мимо)"))
    if reshenie_2 == 1:
         print("Взяв мешок, странник исчезает, а", name, "решает проверить способности загадочного мешка.")
         print("Открыв его, наш герой видит три слова: Богатство, Бессмертие и 100 желаний")
         samoe_vazhnoe = int(input("Что выберет наш герой? (1 - Богатство, 2 - Бессмертие, 3 - 100 желаний)"))
         if samoe_vazhnoe == 1:
             print("Получив все деньги мира,", name, "лишается здоровья и проживает последние годы своей жизни в поиске лекарства...")

         if samoe_vazhnoe == 2:
             print("Получив бессмертие,", name, "не ощущает никаких проблем и проживает прекрасные 1000 лет и видит историю различных цивилизаций, но понимает, что главное, что отобрал у него мешок - это выбор смерти...")

         if samoe_vazhnoe == 3:
             print("Захотев получить 100 желаний,", name, "лишается всего за свою корысть!")
    if reshenie_2 == 2:
        print("Пройдя мимо,", name, "продолжает свое путешествие... (продолжение следует)")


if reshenie == 2:
    print("Попытавшись взять мешок силой у странника,", name, "получает желаемое.")
    print("Убежав с места преступления, наш герой открывает загадочный мешок и на него обрушается страшное проклятие, которое лишает его и его родственников, а так же правнуков всех благ и здоровья!")


if reshenie == 3:
    print("Пройдя мимо,", name, "продолжает свое путешествие... (продолжение следует)" )

    
               
