name = input("Напишите имя своего персонажа")
print(name, "отправляется в путешествие... Оно будет недолгое, но наполнено различными выборами и сложностями. Но для начала нужно понять, как выглядит наш герой!")
wear = int(input("Выберите одеяние героя (1 - кольчуга, 2 - плащ, 3 - ничего)"))
if wear==1:
    print(name, "выглядит просто прекрасно в кольчуге!")
    
if wear==2:
    print(name, ", вам очень идет плащ!")
    
if wear==3:
    print(name, "немного мерзнет, но так он отправляется в путешествие!")
